<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstap Components</title>

	<!-- Bootsrap CSS -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
	<!-- NAVBAR START -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <a class="navbar-brand" href="#">Riza May Ayson</a>
	  		<!-- Burger icon if the screen size is small -->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#">About Me</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Project</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Tools</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- NAVBAR END -->

	<!-- MAIN CONTENT START -->
	<main class="container-fluid text-center">
		<div class="row">
			<!-- 2 columns, hides the display if md and sm, 0 padding -->
			<div class="col-2 card d-none d-lg-block p-0">
				<!--  -->
				<div class="accordion" id="accordionOne">
					
					<!-- SERVICES SECTION START -->
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Services
								</button>
							</h2>
							
						</div>
						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionOne">
							<div class="card-body">
								<ul class="text-justify" style="list-style: none;">
									<li><a href="#">Frontend Design</a></li>
									<li><a href="#">Backend Server</a></li>
									<li><a href="#">Full-stack Development</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- SERVICES SECTION END -->

					<!-- PROJECT SECTION START -->
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
									Projects
								</button>
							</h2>
							
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
							<div class="card-body">
								<ul class="text-justify" style="list-style: none;">
									<li><a href="#">HTML</a></li>
									<li><a href="#">Bootstap</a></li>
									<li><a href="#">Node JS Server</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- PROJECT SECTION END -->

					<!-- TOOL SECTION START -->
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
									Tools
								</button>
							</h2>
							
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOne">
							<div class="card-body">
								<ul class="text-justify" style="list-style: none;">
									<li><a href="#">Core Tools</a></li>
									<li><a href="#">Other Tools</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- TOOL SECTION END -->
				</div>
			</div>

			<div class="col-10 p-0">
				<!-- PROFILE SECTION START-->
					<!-- min-vh-100 - height of the screen -->
				<section class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
					<img class="mt-5 mt-md-0 rounded-circle" src="./images/Photograph.jpg" alt="Profile Picture of a beautiful person" width="250">

					<h1>Riza May Ayson</h1>
					<h3>IT Instructor</h3>

					<div class="row mt-5">
						<div class="offset-md-2 col-md-8">
							<p>
								Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Quos modi asperiores quibusdam fugit soluta id rem, consectetur distinctio consequatur voluptatum officia quaerat repellat! Dolores, possimus reiciendis eaque illum, rem odit.
							</p>
						</div>
					</div>

					<!-- CAROUSEL SECTION START -->
					<div class="row d-none d-md-block mt-md-5">
                        <div class="offset-xl-3 col-xl-6">
                            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>First slide label</h5>
                                            <p>Some representative placeholder content for the first slide.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Second slide label</h5>
                                            <p>Some representative placeholder content for the second slide.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Third slide label</h5>
                                            <p>Some representative placeholder content for the third slide.</p>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
					</div>
					<!-- CAROUSEL SECTION END -->
				
				</section>
				<!-- PROFILE SECTION END-->

				<!-- OTHER PROJECTS SECTION START -->
				<section class="bg-secondary text-light min-vh-100 p-5">
					<h2 class="mb-3">Other Projects</h2>

					<!-- OTHER PROJECTS CONTAINER -->
					<div class="d-lg-flex justify-content-center p-md-5">
						<!-- HTML CARD START -->
						<div class="card bg-dark col-lg-4 mb-5 mb-lg-0 mx-2">
							<div class="card-body">
								<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="Project Image">
								<h5 class="card-title mt-3">HTML</h5>
								<h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
								<p class="card-text">
									Lorem ipsum dolor sit amet consectetur adipisicing, elit. Dolorum ipsam, velit magni dolore, repellat voluptates odit eos est. Ipsum expedita accusantium quas nam iure natus consequatur, voluptatum soluta architecto neque?
								</p>
								<a href="#" class="card-link">Link to Project</a>
							</div>
						</div>
						<!-- HTML CARD END -->

						<!-- BOOTSTRAP CARD START -->
						<div class="card bg-dark col-lg-4 mb-5 mb-lg-0 mx-2">
							<div class="card-body">
								<img src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image-1096x617.png" class="card-img-top" alt="Project Image">
								<h5 class="card-title mt-3">Bootstrap</h5>
								<h6 class="card-subtitle text-muted mb-2">Rapid Prototyping</h6>
								<p class="card-text">
									Lorem ipsum dolor sit amet consectetur adipisicing, elit. Dolorum ipsam, velit magni dolore, repellat voluptates odit eos est. Ipsum expedita accusantium quas nam iure natus consequatur, voluptatum soluta architecto neque?
								</p>
								<a href="#" class="card-link">Link to Project</a>
							</div>
						</div>
						<!-- BOOTSTRAP CARD END -->

						<!-- NODE JS CARD START -->
						<div class="card bg-dark col-lg-4 mb-5 mb-lg-0 mx-2">
							<div class="card-body">
								<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top" alt="Project Image">
								<h5 class="card-title mt-3">Node JS Server</h5>
								<h6 class="card-subtitle text-muted mb-2">Backend Basics</h6>
								<p class="card-text">
									Lorem ipsum dolor sit amet consectetur adipisicing, elit. Dolorum ipsam, velit magni dolore, repellat voluptates odit eos est. Ipsum expedita accusantium quas nam iure natus consequatur, voluptatum soluta architecto neque?
								</p>
								<a href="#" class="card-link">Link to Project</a>
							</div>
						</div>
						<!-- NODE JS CARD END -->
					</div>
				</section>
				<!-- OTHER PROJECTS SECTION END -->

				<!-- FORM START -->
					<section class="bg-dark text-light min-vh-100 p-5">
						<h2 class="mb-3">Contact Me</h2>

						<div class="d-lg-flex justify-content-center p-md-5">

							<div class="card bg-primary col-sm-12 col-md-8 col-lg-8 col-xl-4">

							<form>
								<div class="form-group">
								    <label for="name">Name</label>
								    <input type="name" class="form-control" id="name" placeholder="Your Name" aria-describedby="nameHelp">
								  </div>
								  <div class="form-group">
								    <label for="email">Email address</label>
								    <input type="email" class="form-control" id="email" placeholder="name@example.com" aria-describedby="emailHelp">
								  </div>
								  <div class="form-group">
								    <label for="number">Contact Number</label>
								    <input type="number" class="form-control" id="number" placeholder="+63 900 000 0000" aria-describedby="numberHelp">
								  </div>

								  <div class="form-group">
								        <label for="concern">Concern</label>
								        <select id="concern" class="form-control">
								          <option selected>Quotation</option>
								          <option>Quotation 1</option>
								          <option>Quotation 2</option>
								          <option>Quotation 3</option>
								        </select>
								   </div>

								   <div class="form-group">
								       <label for="textarea">Message</label>
								       <textarea class="form-control" id="textarea" rows="3">
								       </textarea>
								    </div>

								    <!-- Button trigger modal -->
								    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
								      Send Email
								    </button>

								    <!-- Modal -->
								    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
								      <div class="modal-dialog">
								        <div class="modal-content">
								          <div class="modal-header">
								            <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
								            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								              <span aria-hidden="true">&times;</span>
								            </button>
								          </div>
								          <div class="modal-body text-dark">
								            Message Successfully Sent
								          </div>
								          <div class="modal-footer">
								            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								          </div>
								        </div>
								      </div>
								    </div>

							</form>
						</section>

				<!-- FORM END -->


			</div>

		</div>
	</main>
	<!-- MAIN CONTENT END -->

	<!-- Boostrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>